set -g prefix C-a
bind C-a send-prefix

set -g status-justify left
set -g status-left-length 20
set -g status-left " [#h:#S] "
set -g status-right ""

# Dark theme
set -g status-style "fg=black bg=white"
set -g message-style "fg=black bg=white"

# Light theme
#set -g status-style "fg=brightwhite bg=brightblack"
#set -g message-style "fg=brightwhite bg=brightblack"

set -g escape-time 50
set -g display-panes-time 5000
