# Container engine configuration for Windows Subsystem on Linux
#
# This is intended for running rootless containers with Podman in an
# environment without systemd and journald.

[engine]

cgroup_manager = "cgroupfs"
events_logger = "file"
